[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=81dfa815-7721-40b3-ac9e-462271b5258a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][General]
positions={"1920x1080":[]}

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/box/Pictures/wallpapers/wallhaven-49p7qk.png

[Containments][2]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=81dfa815-7721-40b3-ac9e-462271b5258a
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][General]
positions={"1920x1080":[]}

[Containments][2][Wallpaper][org.kde.image][General]
Image=/home/box/Pictures/wallpapers/wallhaven-49p7qk.png

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][21][Configuration]
PreloadWeight=65
popupHeight=450
popupWidth=490

[Containments][3][Applets][21][Configuration][Appearance]
autoFontAndSize=false
boldText=true
dateDisplayFormat=BesideTime
fontFamily=Ubuntu Nerd Font
fontSize=48
fontStyleName=Bold
fontWeight=700
showWeekNumbers=true

[Containments][3][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][22]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][26]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][3][Applets][26][Configuration]
PreloadWeight=55
popupHeight=324
popupWidth=324

[Containments][3][Applets][26][Configuration][General]
history=#23262d,#1a1d20

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=647

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][6][Configuration][General]
groupedTaskVisualization=2
iconSpacing=3
interactiveMute=false
launchers=preferred://filemanager,applications:org.kde.konsole.desktop,applications:code.desktop,applications:firefox.desktop,applications:brave-browser.desktop
showToolTips=false

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=70
SystrayContainmentId=9

[Containments][3][General]
AppletOrder=4;7;5;6;26;8;21;22

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][17][Configuration][General]
migrated=true

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][9][Applets][24][Configuration]
PreloadWeight=0

[Containments][9][Applets][25]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][25][Configuration]
PreloadWeight=0

[Containments][9][Applets][27]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][27][Configuration]
PreloadWeight=55

[Containments][9][Applets][28]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][28][Configuration]
PreloadWeight=0

[Containments][9][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.kdeconnect
hiddenItems=org.kde.plasma.brightness,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement
iconSpacing=6
knownItems=org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.kdeconnect
scaleIconsToFit=true

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
